{
	"name": "johnpbloch/wordpress-project",
	"description": "An out-of-the-box composer-powered WordPress package inspired by Mark Jaquith's WordPress Skeleton",
	"type": "project",
	"license": "MIT",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"johnpbloch/wordpress-core": "@stable",
		"johnpbloch/wordpress-core-installer": "~0.2",
		"vlucas/phpdotenv": "^2.4"
	},
	"require-dev": {
		"wpackagist-plugin/user-switching": "^1.0",
		"wpackagist-plugin/piglatin": "^0.2.0",
		"wpackagist-plugin/debug-bar": "^0.8.4",
		"wpackagist-plugin/debug-bar-cron": "^0.1.3",
		"wpackagist-plugin/debug-bar-console": "^0.3.0",
		"wpackagist-plugin/regenerate-thumbnails": "^2.2"
	},
	"extra": {
		"wordpress-install-dir": "public/wp",
		"installer-paths": {
			"public/content/plugins/{$name}": ["type:wordpress-plugin"],
			"public/content/mu-plugins/{$name}": ["type:wordpress-muplugin"],
			"public/content/themes/{$name}": ["type:wordpress-theme"]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
